<!DOCTYPE html>
<html>
<head>
	<title>Task 2</title>
	<meta charset="utf-8">
</head>
<body>
<pre>
Task 2:

In a JSON we have below data:

{
	permittedCountries: [
{
	"employeeId": "1",
	"employeeAddress": {
	"city": "Bangalore",
	"state": "Karnataka"
}
},
{
	"employeeId": "2",
	"employeeAddress": {
	"city": "Chennai",
	"state": "TamilNadu"
}
},
{
	"employeeId": "4",
	"employeeAddress": {
	"city": "Bangalore",
	"state": "Karnataka"
}
},
{
	"employeeId": "5",
	"employeeAddress": {
	"city": "Chennai",
	"state": "TamilNadu"
}
}
]
}

Print all employees statewise (in descending order) [Basic Javascript & undescore.js]

</pre>
<script>
	var obj = {
		permittedCountries: [
		{
			employeeId: 1,
			employeeAddress: {
				city: 'Bangalore',
				state: 'Karnataka'
			}
		},
		{
			employeeId: 2,
			employeeAddress: {
				city: 'Chennai',
				state: 'TamilNadu'
			}
		},
		{
			employeeId: 4,
			employeeAddress: {
				city: 'Bangalore',
				state: 'Karnataka'
			}
		},
		{
			employeeId: 5,
			employeeAddress: {
				city: 'Chennai',
				state: 'TamilNadu'
			}
		}
		]
	}

	var sortedArray = obj.permittedCountries.sort(function (a, b) {
		var op1 = a.employeeAddress.state.toLowerCase();
		var op2 = b.employeeAddress.state.toLowerCase();
		if (op1 === op2) return 0;
		return op1 < op2 ? -1: 1;
	}).reverse();
	console.log(sortedArray);
</script>
</body>
</html>