<!DOCTYPE html>
<html>
<head>
	<title>task1</title>
	<meta charset="utf-8">
</head>
<body>
	<h1>Task 1</h1>
	<pre>
		In a JSON we have values as below:

		{
		"countries": [
		"US",
		"India",
		"China",
		"Japan"
		]
	}

	In another JSON, we have values as:

	{
	"permittedCountries": [
	"US",
	"India"
	]
}

a. Write a program to print the non permitted countries using Javascript
b. Write a program to print the non permitted countries using underscore.js
</pre>

<script>
	var a = {
		countries: ['US', 'India', 'China', 'Japan']
	};

	var b = {
		permittedCountries: ['US', 'India']
	};

	var countries = a.countries;
	var permitted = b.permittedCountries;

	countries.forEach(function (country, index) {
		if (permitted.indexOf(country) === -1) {
			console.log(country);
		}
	})


</script>
</body>
</html>