<!DOCTYPE html>
<html>
<head>
	<title>Task 2 Underscore</title>
	<meta charset="utf-8">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
</head>
<body>
<pre>
Task 2:

In a JSON we have below data:

{
	permittedCountries: [
{
	"employeeId": "1",
	"employeeAddress": {
	"city": "Bangalore",
	"state": "Karnataka"
}
},
{
	"employeeId": "2",
	"employeeAddress": {
	"city": "Chennai",
	"state": "TamilNadu"
}
},
{
	"employeeId": "4",
	"employeeAddress": {
	"city": "Bangalore",
	"state": "Karnataka"
}
},
{
	"employeeId": "5",
	"employeeAddress": {
	"city": "Chennai",
	"state": "TamilNadu"
}
}
]
}

Print all employees statewise (in descending order) [Basic Javascript & undescore.js]

</pre>
<script>
	var obj = {
		permittedCountries: [
		{
			employeeId: 1,
			employeeAddress: {
				city: 'Bangalore',
				state: 'Karnataka'
			}
		},
		{
			employeeId: 2,
			employeeAddress: {
				city: 'Chennai',
				state: 'TamilNadu'
			}
		},
		{
			employeeId: 4,
			employeeAddress: {
				city: 'Bangalore',
				state: 'Karnataka'
			}
		},
		{
			employeeId: 5,
			employeeAddress: {
				city: 'Chennai',
				state: 'TamilNadu'
			}
		}
		]
	}
	var sortedResults = _.sortBy(obj.permittedCountries, function (x) {
		return x.employeeAddress.state;
	});
	console.log(sortedResults);
</script>
</body>
</html>