<!DOCTYPE html>
<html>
<head>
	<title>task1</title>
	<meta charset="utf-8">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
</head>
<body>
	<h1>Task 1 Using UnderscoreJs</h1>
	<pre>
		In a JSON we have values as below:

		{
		"countries": [
		"US",
		"India",
		"China",
		"Japan"
		]
	}

	In another JSON, we have values as:

	{
	"permittedCountries": [
	"US",
	"India"
	]
}

a. Write a program to print the non permitted countries using Javascript
b. Write a program to print the non permitted countries using underscore.js
</pre>

<script>
	var a = {
		countries: ['US', 'India', 'China', 'Japan']
	};

	var b = {
		permittedCountries: ['US', 'India']
	};

	var countries = a.countries;
	var permitted = b.permittedCountries;
	
	_.each(countries, function (country, index) {
		if (_.contains(permitted, country) === false) {
			console.log(country);
		}
	})


</script>
</body>
</html>